PORT = 5000
JWT_SECRET= abcdef@myproject
USER=codewith_project
HOST=194.233.68.188
PORTDB=3306
PASSWORD=IRIPzS@6kiZZ
DATABASE=codewith_project
HOSTEMAIL=mail.codewithx.com
EMAILPORT=465
EMAILUSERNAME=info@codewithx.com
EMAILUSERPASSWORD=OeVUM@Znj&rZ